spring.application.name=booknaraPrj

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booknara?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=booknara
spring.datasource.password=20260115
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.booknara.booknaraPrj
mybatis.mapper-locations=classpath:mapper/*.xml

# MyBatis SQL ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Spring SQL ?? ??
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG

# JPA Configuration for MySQL Database
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

# Enable logging for SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace