<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}


/* ===== 헤더 전체 ===== */
.header {
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.header-inner {
  width:100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* ===== 좌측 ===== */
.logo {
  padding-left: 50px;
}
.logo img {
  height: 50px;     /* 원하는 높이 */
  width: auto ;      /* 비율 유지 */
  display: block;
}

/* ===== 중앙 메뉴 ===== */
.nav {
   position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 43px;
  font-size: 15px;
}

.nav span {
  color: #ccc;
}


/* ===== 우측 ===== */
.right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}
.top-right {
  display: flex;
  align-items: center;
  gap: 4px;
}






/* 로그인/회원가입 스타일 */
.login-link,
.signup-link {
  font-size: 10px;
  color: #333;
  text-decoration: none;
}

.slash {
  font-size: 13px;
  color: #aaa;
}

/* 상단 프로필 바 */
.top-bar {
  width:100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 8px 24px;

  display: flex;
  justify-content: flex-end; /* ⭐ 오른쪽 정렬 핵심 */

  position: relative;
}
.top-center {
  position: absolute; /* ⭐ 움직이는 대상 */
  top: 100%;
  left: 50.5%;
  transform: translate(-50%, -50%);
}
.top-center img{
  width: 180px;
}
/* 상단: 프로필 */
.profile-row {
  display: flex;
  align-items: center;

  gap: 6px;
  position: relative;
  margin-right: 0;
}

.profile-img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #eee;
}

.profile-name {
  font-size: 10px;
  cursor: pointer;
}

/* 닉네임 드롭다운 */
.user-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0px;

  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100px;
  z-index: 9999;
  overflow: hidden;
}

.user-dropdown a,
.logout-btn {
  display: block;
  width: 100%;
  padding: 10px 14px;
  font-size: 10px;
  color: #333;
  cursor: pointer;
  box-sizing: border-box;
  text-decoration: none;
}

.user-dropdown a:hover,
.logout-btn:hover {
  background: #f5f5f5;
}

.logout-btn {
  all: unset;
  display: block;
  width: 100%;
  padding: 10px 14px;
  font-size: 10px;
  color: #333;
  cursor: pointer;
  box-sizing: border-box;
}

.logout-btn:hover {
  background: #f5f5f5;
}

.profile-row:hover .user-dropdown {
  display: block;
}

/* 구분선 */
.divider {
  width: 100%;
  height: 1px;
  background: #DCA244;
}

.icon-row{
display: flex;
gap:15px
}
/* 하단 아이콘 */
.after-login.icon-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
/*검색바*/
.search-bar {
  width: 110px;
  height: 25px;
  background: #e0e0e0;
  border-radius: 999px;
  gap:10px;
  display: flex;
  align-items: center;
  padding: 0 12px;
}
.search-bar input {
  width: 65px;
  flex: 1;
  border: none;
  background: transparent;
  font-size: 11px;
  outline: none;
}
.search-btn {
  width: 15px;
  height: 15px;
  border: none;
  background: transparent;
  cursor: pointer;
  position: relative;
}
.search-btn img{
  width: 15px;
  height: 15px;
}

.icon {
  font-size: 18px;
  cursor: pointer;
  position: relative;
}
.after-login icon-group{
  display: flex;
}

/* 알림 탭 */
#alarmBox {
  position: absolute;
  top: 30px;          /* 종 아이콘 아래 */
  right: 0;
  display: none;
  z-index: 99999;
}
.alarm-panel {
  width: 320px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background: #fff;
  overflow: hidden;
}

.alarm-title {
  padding: 12px;
  font-size: 16px;
  font-weight: 700;
  border-bottom: 1px solid #eee;
}

/* 탭 */
 .alarm-tabs {
   display: flex;
   flex-wrap: nowrap;        /* ⭐ 한 줄 고정 */
   gap: 6px;
   padding: 8px 10px;
   border-bottom: 1px solid #eee;
   overflow-x: auto;         /* ⭐ 넘치면 가로 스크롤 */
 }

 /* 스크롤바 안 보이게 (선택) */
 .alarm-tabs::-webkit-scrollbar {
   display: none;
 }

   .tab {
     all: unset;                 /* ⭐ 버튼 기본 스타일 제거 */
     flex: 0 0 auto;
     padding: 4px 7px;
     font-size: 10px;
     line-height: 1;
     border-radius: 14px;
     border: 1px solid #ddd;     /* ⭐ 우리가 원하는 테두리만 */
     background: #fff;
     white-space: nowrap;
     cursor: pointer;
   }

.tab.active {
  background: #bfe5c8;
  border-color: #bfe5c8;
}

/* 리스트 */
.alarm-list {
   list-style: none;
    padding: 0;
    margin: 0;
    max-height: 420px;
    overflow-y: auto;
}

.alarm-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
}

.alarm-item:last-child {
  border-bottom: none;
}

.alarm-dot {
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
  position: absolute;
  left: 6px;
  top: 18px;
}

.alarm-icon {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  object-fit: cover;
}

.alarm-text {
  flex: 1;
}

.alarm-msg {
  font-size: 9px;
  line-height: 1.35;
  word-break: keep-all;
}

.alarm-msg.danger {
   font-size: 10px;
  font-weight: 600;
  color: #d9534f;
}

.alarm-time {
  font-size: 10px;
  color: #999;
  margin-top: 3px;
  display: block;
}


</style>