
#API KEY priperties

#정보나루 api
api.infonaru.key=b2efb4ecd541b87a863c9d7e1e7894449b606b1d552ddcba9707a5468e078949

#네이버 api
#박두식 api
api.naver.clients[0].id=y5843Rsc2IHl8HOJxtSU
api.naver.clients[0].secret=hhr9_CKhH8
api.naver.clients[1].id=HUhJGEJqJql2viMHE1KJ
api.naver.clients[1].secret=mgHt21IJ3n
api.naver.clients[2].id=NPbfLRBfXRQGskpU8UAA
api.naver.clients[2].secret=YKs4eFWsDW
api.naver.clients[3].id=gawNXNZk92EEWpVk4pPW
api.naver.clients[3].secret=eFlb6TXyLd
api.naver.clients[4].id=CVbuCmQgmrdBDbRtHB7o
api.naver.clients[4].secret=CjxlnZGKyB

#손민영 api
api.naver.clients[5].id=JJahNAE4ajOQ5OrP3NVB
api.naver.clients[5].secret=NTfqhlO8NX

#이동규 api
api.naver.clients[6].id=3nIWEnloZUIag4C1kXVL
api.naver.clients[6].secret=3fLwIkQh7f
api.naver.clients[7].id=1J_sVxztNZJDRoDfudQn
api.naver.clients[7].secret=JmfaIg37IL

#알라딘api
api.aladin.keys[0]=ttbentlrqkr1439004
api.aladin.keys[1]=ttbentlrqkr1439005
api.aladin.keys[2]=ttbentlrqkr1439006
api.aladin.keys[3]=ttbentlrqkr1439007
api.aladin.keys[4]=ttbentlrqkr1439008
api.aladin.keys[5]=ttbentlrqkr1439009
api.aladin.keys[6]=ttbentlrqkr1439010
api.aladin.keys[7]=ttbentlrqkr1439011
api.aladin.keys[8]=ttbentlrqkr1439012
api.aladin.keys[9]=ttbentlrqkr1439013
api.aladin.keys[10]=ttbentlrqkr1439014
api.aladin.keys[11]=ttbentlrqkr1439015
api.aladin.keys[12]=ttbentlrqkr1439016
api.aladin.keys[13]=ttbentlrqkr1439017
api.aladin.keys[14]=ttbentlrqkr1439018
api.aladin.keys[15]=ttbentlrqkr1439019
api.aladin.keys[16]=ttbentlrqkr1439020
api.aladin.keys[17]=ttbentlrqkr1439021
api.aladin.keys[18]=ttbentlrqkr1439022
api.aladin.keys[19]=ttbentlrqkr1439023
api.aladin.keys[20]=ttbentlrqkr1439024
