spring.application.name=booknara

#application.properties
spring.profiles.active=apikey

#mysql sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# MyBatis mapper xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/booknara?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=booknara
spring.datasource.password=20260115
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

