
#API KEY priperties

#정보나루 api
api.infonaru.key=b2efb4ecd541b87a863c9d7e1e7894449b606b1d552ddcba9707a5468e078949

#네이버 api
#박두식 api
api.naver.clients[0].id=y5843Rsc2IHl8HOJxtSU
api.naver.clients[0].secret=hhr9_CKhH8
api.naver.clients[1].id=HUhJGEJqJql2viMHE1KJ
api.naver.clients[1].secret=mgHt21IJ3n
api.naver.clients[2].id=NPbfLRBfXRQGskpU8UAA
api.naver.clients[2].secret=YKs4eFWsDW
api.naver.clients[3].id=gawNXNZk92EEWpVk4pPW
api.naver.clients[3].secret=eFlb6TXyLd
api.naver.clients[4].id=CVbuCmQgmrdBDbRtHB7o
api.naver.clients[4].secret=CjxlnZGKyB
api.naver.clients[5].id=RYlDIoFm3wfgRt2OOTsn
api.naver.clients[5].secret=VswOKMKJJ_
api.naver.clients[6].id=j8IsUPoyN7_g_WgvlVWy
api.naver.clients[6].secret=q_0TRLFjw8
api.naver.clients[7].id=FBRMIbArnwYdEsxipMYz
api.naver.clients[7].secret=HnwVcYhBmH

#손민영 api
api.naver.clients[8].id=JJahNAE4ajOQ5OrP3NVB
api.naver.clients[8].secret=NTfqhlO8NX

#이동규 api
api.naver.clients[9].id=3nIWEnloZUIag4C1kXVL
api.naver.clients[9].secret=3fLwIkQh7f
api.naver.clients[10].id=1J_sVxztNZJDRoDfudQn
api.naver.clients[10].secret=JmfaIg37IL

#알라딘api
api.aladin.keys[0]=ttbentlrqkr1439004
api.aladin.keys[1]=ttbentlrqkr0529001

# 전자책 사전
google.translate.credentials=classpath:keys/booknara-translate-sa.json
google.translate.project-id=amazing-insight-482307-n5


# ===============================
# OAuth2 - Kakao 소셜 로그인
# ===============================
spring.security.oauth2.client.registration.kakao.client-id=5237ad0df54240e3d0a840626e3bda65
spring.security.oauth2.client.registration.kakao.client-secret=Q8R33DtsDS757hIIXn54NRGFq2gUAYAo
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=name,account_email,gender,birthyear,birthday,phone_number
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


