<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>도서 검색</title>

    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

        :root{
            --page-max: 1440px;
            --content-max: 1280px;
            --gap: 24px;
            --radius: 10px;

            --bg: #fff;
            --text: #111;
            --muted: #666;

            --accent: #DCA244;
            --line: #e5e5e5;
        }

        body {
            margin:0;
            font-family: Arial, sans-serif;
            background: #fff;
        }

        .wrap {
            max-width: var(--page-max);
            margin: 0 auto;
            padding: 24px 16px;
        }
        .wrap-inner{
            width: min(var(--content-max), 100%);
            margin: 0 auto;
            display:flex;
            gap: var(--gap);
            align-items:flex-start;
        }

        /* 좌측 */
        .left {
            width: 260px;
            background: #fff;
            border: 1px solid var(--accent);
            border-radius: var(--radius);
            padding: 16px 14px;
            height: fit-content;
        }
        .left h3 { margin: 0 0 10px; font-size: 16px; color: var(--text); }

        /* 종이책/전자책 토글 */
        .ebook-toggle { display:flex; gap:8px; margin: 6px 0 10px; }
        .ebook-toggle button{
            flex:1; padding:9px 10px; border-radius:999px;
            border:1px solid var(--accent); background:#fff; cursor:pointer;
            font-size: 12px; font-weight: 800; color: var(--text);
        }
        .ebook-toggle button.active{
            background: var(--accent); color:#fff; border-color: var(--accent);
            box-shadow: 0 2px 10px rgba(0,0,0,0.12);
        }

        .cat-actions { display:flex; gap:8px; margin-top: 10px; }
        .cat-actions button{
            flex:1; padding:9px 10px; border-radius:8px;
            border:1px solid var(--accent); background:#fff; cursor:pointer;
            font-size: 12px; font-weight: 800; color: var(--text);
        }
        .cat-actions button.primary{ background: var(--accent); color:#fff; border-color: var(--accent); }

        .cat-box { margin-top: 10px; }
        .cat-title { font-size: 13px; font-weight: 900; margin: 10px 0 6px; color: var(--text); }
        .cat-list { list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:6px; }

        .cat-item {
            padding: 9px 10px; border: 1px solid #eee; border-radius: 10px;
            background:#fff; cursor:pointer; font-size: 13px; color:#333;
            line-height: 1.2; user-select:none; font-weight: 800;
        }
        .cat-item:hover { background:#f7f7f7; }
        .cat-item.active { background: var(--accent); color:#fff; border-color: var(--accent); }
        .cat-item.foreign { border-style: dashed; }

        /* Drill-down 헤더 */
        .cat-head { display:flex; align-items:center; justify-content: space-between; gap: 10px; margin: 10px 0 8px; }
        .cat-pill {
            display:inline-flex; align-items:center; gap:8px;
            border: 1px solid var(--accent); border-radius: 999px;
            padding: 8px 12px; background:#fff; cursor:pointer;
            font-weight: 900; color: var(--accent); max-width: 100%;
        }
        .cat-pill span { overflow:hidden; text-overflow: ellipsis; white-space: nowrap; }
        .cat-pill:hover { background:#fff7e6; }

        /* 중앙 */
        .center { flex:1; min-width: 0; }

        /* 검색 영역 */
        .toolbar {
            background:#fff; border:1px solid var(--accent); border-radius: var(--radius);
            padding:14px; display:flex; gap:10px; align-items:center; flex-wrap: wrap;
        }
        .toolbar input[type="text"] {
            flex:1; min-width: 240px; padding:10px 12px;
            border:1px solid #ddd; border-radius: 8px; outline: none;
        }
        .toolbar select, .toolbar button {
            padding:10px 12px; border:1px solid #ddd; border-radius: 8px;
            background:#fff; cursor:pointer; font-weight: 800;
        }
        .toolbar button { background: var(--accent); color:#fff; border-color: var(--accent); }

        /* Breadcrumb + 우측 컨트롤 바 */
        .crumbbar {
            margin: 12px 0 10px; background:#fff; border: 1px solid var(--accent);
            border-radius: var(--radius); padding: 10px 12px;
            display:flex; justify-content: space-between; align-items:center;
            gap: 12px; flex-wrap: wrap;
        }
        .crumb-left { display:flex; align-items:center; gap: 8px; flex-wrap: wrap; min-width: 0; }
        .crumb-home {
            display:inline-flex; align-items:center; gap:6px;
            font-weight: 900; color: var(--accent); text-decoration: none; cursor:pointer;
        }
        .crumb-sep { color: #bbb; font-weight: 900; }
        .crumb-link {
            border: none; background: transparent; padding: 0; margin: 0;
            cursor:pointer; font-weight: 900; font-size: 13px; color: var(--accent);
            max-width: 240px; overflow:hidden; text-overflow: ellipsis; white-space: nowrap;
        }
        .crumb-link:hover { text-decoration: underline; }

        .crumb-right { margin-left: auto; display:flex; align-items:center; gap: 10px; flex-wrap: wrap; }
        .crumb-right .meta { font-size: 13px; color: var(--muted); font-weight: 800; }
        .crumb-right .meta b { color: var(--text); }
        .crumb-right select {
            padding:8px 10px; border: 1px solid #ddd; border-radius: 8px;
            background:#fff; cursor:pointer; font-weight: 800;
        }

        /* 카드 */
        .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 30px 24px; }
        .card {
            background: transparent; border: none; border-radius: 0; overflow: visible;
            cursor: pointer; position: relative; transition: transform .2s ease;
        }
        .card:hover { transform: translateY(-5px); }

        .thumb {
            width: 100%; height: 300px; background: #f3f3f3; border-radius: 12px;
            overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            display: flex; align-items: center; justify-content: center;
            transition: box-shadow .2s ease; position: relative;
        }
        .card:hover .thumb { box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

        .thumb img { width: 100%; height: 100%; object-fit: cover; display: block; }

        /* 전자책 배지 */
        .badge-ebook {
            position: absolute; right: 15px; top: -4px; width: 28px; height: 45px;
            border-radius: 2px 2px 10px 10px; display: flex; align-items: center; justify-content: center;
            background: #63BCD9; color: #fff; writing-mode: vertical-rl; text-orientation: upright;
            font-family: 'Gamja Flower', cursive; font-weight: bold; font-size: 26px;
            letter-spacing: 1px; box-shadow: 0 3px 5px rgba(0,0,0,0.2);
        }

        .info{ width: 280px; max-width: 100%; margin: 12px auto 0; text-align: left; box-sizing: border-box; }
        .title {
            font-size: 15px; font-weight: 700; color: #111; line-height: 1.4;
            max-height: 42px; overflow: hidden; text-overflow: ellipsis;
            display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;
            margin-bottom: 4px;
        }
        .sub { font-size: 13px; color: #646263; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

        /* Hover Overlay */
        .card .hover-layer {
            position: absolute; inset: 0; border-radius: 12px;
            background: rgba(0,0,0,0.75); color: #fff; padding: 16px;
            opacity: 0; transition: opacity .2s ease;
            display: flex; flex-direction: column; justify-content: space-between;
        }
        .card:hover .hover-layer { opacity: 1; }

        .hover-meta { text-align: right; font-size: 13px; color: #ffd36a; font-weight: 900; }
        .hover-desc {
            font-size: 13px; line-height: 1.45; color: #eee;
            overflow: hidden; display: -webkit-box; -webkit-line-clamp: 6; -webkit-box-orient: vertical;
            margin: 12px 0;
        }

        .hover-actions { display: flex; gap: 8px; }
        .hover-actions button {
            flex: 1; padding: 8px 0; font-size: 12px;
            border-radius: 8px; border: 1px solid #fff;
            background: transparent; color: #fff; cursor: pointer; font-weight: 900;
        }

        /* 페이지네이션 */
        .pager { margin: 18px 0 8px; display:flex; justify-content:center; gap:6px; flex-wrap: wrap; }
        .pager button {
            min-width: 36px; padding: 8px 10px; border: 1px solid #ddd;
            background:#fff; border-radius: 8px; cursor:pointer; font-weight: 900;
        }
        .pager button.active { background: var(--accent); color:#fff; border-color: var(--accent); }
        .pager button:disabled { opacity: .5; cursor:not-allowed; }

        .loading { margin: 18px 0; text-align:center; color: var(--muted); font-size: 14px; font-weight: 900; }

        @media (max-width: 1440px) {
            .wrap { padding: 20px 12px; }
            .wrap-inner { width: 100%; }
        }
        @media (max-width: 1024px) {
            .wrap-inner { flex-direction: column; }
            .left { width: 100%; }
        }
    </style>
</head>

<body>
<div th:replace="fragments/header :: header"></div>

<div class="wrap">
    <div class="wrap-inner">

        <!-- 좌측 카테고리 -->
        <aside class="left">
            <h3>카테고리</h3>

            <div class="ebook-toggle">
                <button id="btnPaper" class="active" type="button">종이책</button>
                <button id="btnEbook" type="button">전자책</button>
            </div>

            <div class="cat-actions">
                <button id="btnAll" class="primary" type="button">전체</button>
            </div>

            <!-- 대분류 -->
            <section id="parentView">
                <div class="cat-box">
                    <div class="cat-title">대분류</div>
                    <ul id="parentGenreList" class="cat-list"></ul>
                </div>
            </section>

            <!-- 소분류 -->
            <section id="childView" style="display:none;">
                <div class="cat-head">
                    <button id="btnBackToParents" class="cat-pill" type="button" title="대분류 목록으로">
                        <span id="selectedParentName">대분류</span>
                    </button>
                </div>

                <div class="cat-box">
                    <div class="cat-title" id="childTitle">소분류</div>
                    <ul id="childGenreList" class="cat-list"></ul>
                </div>
            </section>
        </aside>

        <main class="center">
            <!-- 검색 바 -->
            <div class="toolbar">
                <input id="keyword" type="text" placeholder="검색어를 입력하세요 (제목/저자/출판사)" />

                <select id="field">
                    <option value="ALL">전체</option>
                    <option value="TITLE">제목</option>
                    <option value="AUTHOR">저자</option>
                    <option value="PUBLISHER">출판사</option>
                </select>

                <button id="btnSearch" type="button">검색</button>
            </div>

            <!-- Breadcrumb + 우측 -->
            <div class="crumbbar">
                <div class="crumb-left" id="breadcrumb"></div>

                <div class="crumb-right">
                    <div class="meta">
                        총 <b id="total">0</b>건
                    </div>

                    <select id="sort">
                        <option value="NEW">최신순</option>
                        <option value="RATING">평점순</option>
                        <option value="REVIEW">리뷰순</option>
                    </select>

                    <select id="size">
                        <option value="20" selected>20개</option>
                        <option value="40">40개</option>
                        <option value="60">60개</option>
                    </select>
                </div>
            </div>

            <div id="loading" class="loading" style="display:none;">불러오는 중...</div>

            <section id="grid" class="grid"></section>
            <nav id="pager" class="pager"></nav>
        </main>

    </div>
</div>

<script>
    // ====== API ======
    const API_URL   = "/book/search/list";
    const GENRE_API = "/book/genres";

    // ====== 상태 ======
    const state = {
        page: 1,
        size: 20,
        keyword: null,
        field: "ALL",
        sort: "NEW",
        ebookYn: "N",
        genreId: null,
        parentGenreId: null,
        mall: "ALL",
        view: "PARENT",
        parentName: null,
        childName: null
    };

    // ====== DOM ======
    const $keyword  = document.getElementById("keyword");
    const $field    = document.getElementById("field");
    const $sort     = document.getElementById("sort");
    const $size     = document.getElementById("size");
    const $btnSearch= document.getElementById("btnSearch");

    const $grid     = document.getElementById("grid");
    const $pager    = document.getElementById("pager");
    const $total    = document.getElementById("total");
    const $loading  = document.getElementById("loading");

    const $btnAll   = document.getElementById("btnAll");
    const $btnPaper = document.getElementById("btnPaper");
    const $btnEbook = document.getElementById("btnEbook");

    const $parentView = document.getElementById("parentView");
    const $childView  = document.getElementById("childView");
    const $parentList = document.getElementById("parentGenreList");

    const $childList  = document.getElementById("childGenreList");
    const $childTitle = document.getElementById("childTitle");
    const $selectedParentName = document.getElementById("selectedParentName");
    const $btnBackToParents   = document.getElementById("btnBackToParents");

    const $breadcrumb = document.getElementById("breadcrumb");
    const $toolbar    = document.querySelector(".toolbar");

    // ====== 유틸 ======
    const esc = (s) => {
        if (s == null) return "";
        return String(s)
            .replaceAll("&","&amp;")
            .replaceAll("<","&lt;")
            .replaceAll(">","&gt;")
            .replaceAll('"',"&quot;")
            .replaceAll("'","&#39;");
    };

    function buildQuery() {
        const p = new URLSearchParams();
        p.set("page", String(state.page));
        p.set("size", String(state.size));

        if (state.keyword) p.set("keyword", state.keyword);
        if (state.field)   p.set("field", state.field);
        if (state.sort)    p.set("sort", state.sort);
        if (state.ebookYn) p.set("ebookYn", state.ebookYn);

        if (state.genreId != null)       p.set("genreId", String(state.genreId));
        if (state.parentGenreId != null) p.set("parentGenreId", String(state.parentGenreId));
        if (state.mall)                  p.set("mall", state.mall);

        return p.toString();
    }

    function setView(v) {
        state.view = v;
        if (v === "PARENT") {
            $parentView.style.display = "";
            $childView.style.display  = "none";
        } else {
            $parentView.style.display = "none";
            $childView.style.display  = "";
        }
    }

    function clearActive(listEl) {
        listEl.querySelectorAll(".cat-item.active").forEach(el => el.classList.remove("active"));
    }

    function scrollToTopOfResult() {
        const y = $toolbar.getBoundingClientRect().top + window.pageYOffset - 16;
        window.scrollTo({ top: y, behavior: "auto" });
    }

    function resetSearchInputs({ resetField = false } = {}) {
        state.keyword = null;
        $keyword.value = "";
        if (resetField) {
            state.field = "ALL";
            $field.value = "ALL";
        }
    }

    function goLoginReturnHere() {
        const returnUrl = location.pathname + location.search + location.hash;
        location.href = "/users/login?redirect=" + encodeURIComponent(returnUrl);
    }

    async function fetchJson(url, options = {}) {
        const res = await fetch(url, {
            headers: { "Accept": "application/json", ...(options.headers || {}) },
            ...options
        });

        const ct = res.headers.get("content-type") || "";
        if (res.status === 401 || res.status === 403 || ct.includes("text/html")) {
            goLoginReturnHere();
            return null;
        }
        if (!res.ok) throw new Error("HTTP " + res.status);

        return await res.json();
    }

    // ====== Breadcrumb ======
    function renderBreadcrumb() {
        const parts = [];
        parts.push(`
      <a class="crumb-home" href="/book/search" title="홈으로">
        <span aria-hidden="true">🏠</span><span>홈</span>
      </a>
    `);

        if (state.parentName) {
            parts.push(`<span class="crumb-sep">&rsaquo;</span>`);
            parts.push(`<button class="crumb-link" type="button" data-crumb="parent">${esc(state.parentName)}</button>`);
        }
        if (state.childName) {
            parts.push(`<span class="crumb-sep">&rsaquo;</span>`);
            parts.push(`<button class="crumb-link" type="button" data-crumb="child">${esc(state.childName)}</button>`);
        }

        $breadcrumb.innerHTML = parts.join("");

        $breadcrumb.querySelectorAll("[data-crumb]").forEach(btn => {
            btn.addEventListener("click", () => {
                const t = btn.getAttribute("data-crumb");
                resetSearchInputs({ resetField: false });

                if (t === "parent") {
                    state.page = 1;
                    state.genreId = null;
                    state.childName = null;
                    setView("CHILD");
                    clearActive($childList);
                    renderBreadcrumb();
                    load();
                }

                if (t === "child") {
                    state.page = 1;
                    load();
                }
            });
        });
    }

    // ====== 카테고리 로드 ======
    async function loadParentGenres() {
        const list = await fetchJson(`${GENRE_API}/parents`);
        if (!list) return;

        $parentList.innerHTML = "";
        (list || []).forEach(g => {
            const li = document.createElement("li");
            li.className = "cat-item";
            li.textContent = g.genreNm;
            if (g.genreNm === "외국도서") li.classList.add("foreign");

            li.addEventListener("click", async () => {
                resetSearchInputs({ resetField: false });

                setView("CHILD");
                $selectedParentName.textContent = g.genreNm;

                state.page = 1;
                state.genreId = null;
                state.childName = null;
                state.parentName = g.genreNm;

                clearActive($childList);

                if (g.genreNm === "외국도서") {
                    state.mall = "외국도서";
                    state.parentGenreId = null;
                    $childTitle.textContent = "외국도서";
                    await loadForeignParentsAsChildren();
                } else {
                    state.mall = "국내도서";
                    state.parentGenreId = parseInt(g.genreId, 10);
                    $childTitle.textContent = "소분류";
                    await loadChildGenres(state.parentGenreId);
                }

                renderBreadcrumb();
                load();
            });

            $parentList.appendChild(li);
        });
    }

    async function loadChildGenres(parentGenreId) {
        $childList.innerHTML = `<li style="font-size:12px; color:#777; padding:6px 2px;">불러오는 중...</li>`;
        const list = await fetchJson(`${GENRE_API}/children?parentId=${encodeURIComponent(parentGenreId)}`);
        if (!list) return;

        if (!list.length) {
            $childList.innerHTML = `<li style="font-size:12px; color:#777; padding:6px 2px;">소분류가 없습니다</li>`;
            return;
        }

        $childList.innerHTML = "";
        list.forEach(g => {
            const li = document.createElement("li");
            li.className = "cat-item";
            li.textContent = g.genreNm;

            li.addEventListener("click", () => {
                resetSearchInputs({ resetField: false });

                clearActive($childList);
                li.classList.add("active");

                state.mall = "국내도서";
                state.genreId = parseInt(g.genreId, 10);
                state.page = 1;
                state.childName = g.genreNm;

                renderBreadcrumb();
                load();
            });

            $childList.appendChild(li);
        });
    }

    async function loadForeignParentsAsChildren() {
        $childList.innerHTML = `<li style="font-size:12px;color:#777;padding:6px 2px;">불러오는 중...</li>`;
        const list = await fetchJson(`${GENRE_API}/foreign/parents?top=19`);
        if (!list) return;

        if (!list.length) {
            $childList.innerHTML = `<li style="font-size:12px;color:#777;padding:6px 2px;">외국도서 카테고리가 없습니다</li>`;
            return;
        }

        $childList.innerHTML = "";
        list.forEach(g => {
            const li = document.createElement("li");
            li.className = "cat-item";
            li.textContent = g.genreNm;

            li.addEventListener("click", () => {
                resetSearchInputs({ resetField: false });

                clearActive($childList);
                li.classList.add("active");

                state.mall = "외국도서";
                state.genreId = null;
                state.page = 1;

                const raw = g.genreId;
                state.parentGenreId = (raw === null || raw === undefined || raw === "")
                    ? null
                    : parseInt(raw, 10);

                state.childName = g.genreNm;

                renderBreadcrumb();
                load();
            });

            $childList.appendChild(li);
        });
    }

    // ====== 별점/리뷰 ======
    function formatRating(v) {
        if (v == null || Number.isNaN(Number(v))) return "-";
        return Number(v).toFixed(1);
    }
    function buildHoverMetaText(ratingAvg, reviewCnt) {
        const r = formatRating(ratingAvg);
        const c = (reviewCnt == null ? 0 : Number(reviewCnt));
        return `⭐ ${r} (${c})`;
    }

    // ====== 결과 렌더 ======
    function renderGrid(items) {
        if (!items || items.length === 0) {
            $grid.innerHTML = `
        <div style="grid-column:1/-1; text-align:center; color:#777; padding:30px;">
          검색 결과가 없습니다.
        </div>`;
            return;
        }

        $grid.innerHTML = items.map(it => {
            const img       = it.naverImage || it.aladinImageBig || "";
            const title     = esc(it.bookTitle);
            const authors   = esc(it.authors);
            const publisher = esc(it.publisher);
            const desc      = esc(it.description || "도서 설명이 없습니다.");

            const ratingAvg = it.ratingAvg ?? null;
            const reviewCnt = it.reviewCnt ?? 0;

            const bookmarked =
                (it.bookmarkedYn === "Y") ||
                (it.bookmarked === true) ||
                (it.bookmarked === "true") ||
                (it.bookmarked === "Y");

            // ✅ 장바구니 여부 (백엔드 필드명들 커버)
            const inCart =
                (it.myCartYn === "Y") ||
                (it.inCart === true) ||
                (it.inCart === "true") ||
                (it.inCart === "Y");

            const hoverMeta = buildHoverMetaText(ratingAvg, reviewCnt);

            return `
        <article class="card" data-isbn="${esc(it.isbn13)}">
          <div class="thumb">
            ${img ? `<img src="${esc(img)}" alt="${title}"/>` : ``}
            ${it.ebookYn === "Y" ? `<div class="badge-ebook">E</div>` : ``}

            <div class="hover-layer">
              <div>
                <div class="hover-desc">${desc}</div>
                <div class="hover-meta">${esc(hoverMeta)}</div>
              </div>

              <div class="hover-actions">
                ${buildRentButton(it)}

                <!-- ✅ data-incart 반드시 넣기 -->
                <button type="button" class="btn-cart" data-incart="${inCart ? "true" : "false"}">
                  ${inCart ? "담김✓" : "장바구니"}
                </button>

                <button
                  type="button"
                  class="btn-bookmark"
                  data-bookmarked="${bookmarked ? "true" : "false"}"
                >${bookmarked ? "북마크✓" : "북마크"}</button>
              </div>
            </div>
          </div>

          <div class="info">
            <div class="title">${title}</div>
            <div class="sub">${authors.replace(/\^/g, " · ")} ｜ ${publisher}</div>
          </div>
        </article>
      `;
        }).join("");

        // ✅ 렌더 직후 UI 동기화
        $grid.querySelectorAll(".btn-bookmark").forEach(btn => {
            setBookmarkUI(btn, btn.dataset.bookmarked === "true");
        });
        $grid.querySelectorAll(".btn-cart").forEach(btn => {
            setCartUI(btn, btn.dataset.incart === "true");
        });

        // 카드 클릭 → 상세
        $grid.querySelectorAll(".card").forEach(card => {
            card.addEventListener("click", (e) => {
                if (e.target.closest("button")) return;
                const isbn = card.getAttribute("data-isbn");
                location.href = `/book/detail/${encodeURIComponent(isbn)}`;
            });
        });
    }

    function renderPager(page, totalPages) {
        $pager.innerHTML = "";
        if (!totalPages || totalPages <= 1) return;

        const groupSize  = 10;
        const groupStart = Math.floor((page - 1) / groupSize) * groupSize + 1;
        const groupEnd   = Math.min(groupStart + groupSize - 1, totalPages);

        const prevBtn = document.createElement("button");
        prevBtn.textContent = "◀";
        prevBtn.disabled = groupStart === 1;
        prevBtn.onclick = () => { state.page = groupStart - 1; load(); };
        $pager.appendChild(prevBtn);

        for (let p = groupStart; p <= groupEnd; p++) {
            const btn = document.createElement("button");
            btn.textContent = String(p);
            if (p === page) btn.classList.add("active");
            btn.onclick = () => { state.page = p; load(); };
            $pager.appendChild(btn);
        }

        const nextBtn = document.createElement("button");
        nextBtn.textContent = "▶";
        nextBtn.disabled = groupEnd === totalPages;
        nextBtn.onclick = () => { state.page = groupEnd + 1; load(); };
        $pager.appendChild(nextBtn);
    }

    // ====== 데이터 로드 ======
    async function load() {
        $loading.style.display = "block";
        $grid.innerHTML = "";
        $pager.innerHTML = "";

        try {
            const data = await fetchJson(`${API_URL}?${buildQuery()}`);
            if (!data) return;

            $total.textContent = data.total ?? 0;
            renderGrid(data.items || []);
            renderPager(data.page || 1, data.totalPages || 1);
            scrollToTopOfResult();
        } catch (e) {
            console.error(e);
            $grid.innerHTML = `
        <div style="grid-column:1/-1; text-align:center; color:#b00; padding:30px;">
          데이터를 불러오지 못했습니다. 콘솔/로그를 확인하세요.
        </div>`;
        } finally {
            $loading.style.display = "none";
        }
    }

    // ====== 북마크/장바구니 UI ======
    function setBookmarkUI(btn, bookmarked) {
        btn.dataset.bookmarked = bookmarked ? "true" : "false";
        btn.textContent = bookmarked ? "북마크✓" : "북마크";
        if (bookmarked) {
            btn.style.background = "rgba(255,255,255,0.2)";
            btn.style.borderColor = "#ffd36a";
        } else {
            btn.style.background = "transparent";
            btn.style.borderColor = "#fff";
        }
    }

    async function toggleBookmark(isbn13) {
        try {
            const res = await fetch(`/api/bookmarks/${encodeURIComponent(isbn13)}/toggle`, {
                method: "POST",
                headers: { "Accept": "application/json" }
            });

            const ct = res.headers.get("content-type") || "";
            if (res.status === 401 || res.status === 403 || ct.includes("text/html")) {
                goLoginReturnHere();
                return null;
            }
            if (!res.ok) throw new Error("HTTP " + res.status);
            return await res.json(); // { bookmarked: true/false }
        } catch (e) {
            console.error(e);
            alert("처리 중 오류가 발생했습니다.");
            return null;
        }
    }

    function setCartUI(btn, inCart) {
        btn.dataset.incart = inCart ? "true" : "false";
        btn.textContent = inCart ? "담김✓" : "장바구니";
        if (inCart) {
            btn.style.background = "rgba(255,255,255,0.2)";
            btn.style.borderColor = "#ffd36a";
        } else {
            btn.style.background = "transparent";
            btn.style.borderColor = "#fff";
        }
    }

    async function addToCart(isbn13) {
        try {
            const res = await fetch("/book/cart/add", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "isbn13=" + encodeURIComponent(isbn13)
            });

            const ct = (res.headers.get("content-type") || "");
            if (res.status === 401 || res.status === 403 || ct.includes("text/html")) {
                goLoginReturnHere();
                return { ok: false, needLogin: true };
            }

            if (!res.ok) throw new Error("HTTP " + res.status);

            if (ct.includes("application/json")) {
                const data = await res.json();
                return { ok: true, data };
            }
            return { ok: true };
        } catch (e) {
            console.error(e);
            alert("장바구니 처리 중 오류가 발생했습니다.");
            return { ok: false, error: e };
        }
    }

    // ====== 대여 버튼 ======
    function buildRentButton(it) {
        // ✅ 검색 리스트에서는 "대여하기" = 장바구니 담고 /book/cart로 이동 (btn-addcart로만 처리)
        if (it.myLendYn === "Y") {
            if (it.myExtendYn === "Y") {
                return `<button type="button" class="btn-rent btn-extend" data-lend-id="${it.myLendId}">연장하기</button>`;
            }
            return `<button type="button" class="btn-rent" disabled>대여중</button>`;
        }

        if (it.availableCnt > 0) {
            return `<button type="button" class="btn-rent btn-addcart">대여하기</button>`;
        }

        if (it.myRsvYn === "Y") {
            return `<button type="button" class="btn-rent btn-rsv-cancel" data-rsv-id="${it.myRsvId}">예약취소</button>`;
        }

        if (it.userBlockedYn === "Y" || it.userOverdueYn === "Y" || it.rsvLimitYn === "Y") {
            return `<button type="button" class="btn-rent" disabled>예약 불가</button>`;
        }

        return `<button type="button" class="btn-rent btn-rsv">예약하기</button>`;
    }

    // ====== 이벤트 ======
    function bindEvents() {
        $btnPaper.addEventListener("click", () => {
            $btnPaper.classList.add("active");
            $btnEbook.classList.remove("active");
            state.ebookYn = "N";
            state.page = 1;
            load();
        });

        $btnEbook.addEventListener("click", () => {
            $btnEbook.classList.add("active");
            $btnPaper.classList.remove("active");
            state.ebookYn = "Y";
            state.page = 1;
            load();
        });

        $btnBackToParents.addEventListener("click", () => {
            setView("PARENT");
            state.childName = null;
            state.parentName = null;
            state.genreId = null;
            state.parentGenreId = null;
            state.mall = "ALL";

            clearActive($childList);
            renderBreadcrumb();
            load();
        });

        $btnSearch.addEventListener("click", () => {
            state.page = 1;
            state.keyword = ($keyword.value || "").trim() || null;
            state.field = $field.value;
            load();
        });

        $keyword.addEventListener("keydown", (e) => {
            if (e.key === "Enter") $btnSearch.click();
        });

        $sort.addEventListener("change", () => {
            state.page = 1;
            state.sort = $sort.value;
            load();
        });

        $size.addEventListener("change", () => {
            state.page = 1;
            state.size = parseInt($size.value, 10) || 20;
            load();
        });

        $btnAll.addEventListener("click", () => {
            resetSearchInputs({ resetField: false });

            state.mall = "ALL";
            state.parentGenreId = null;
            state.genreId = null;
            state.page = 1;

            state.parentName = null;
            state.childName = null;

            setView("PARENT");
            $childList.innerHTML = "";

            renderBreadcrumb();
            load();
        });

        // ✅ 이벤트 위임
        $grid.addEventListener("click", async (e) => {
            const card = e.target.closest(".card");
            const isbn13 = card?.getAttribute("data-isbn");
            if (!isbn13) return;

            // ✅ 대여하기: 장바구니 담기 후 이동 (btn-addcart만)
            const btnAddCart = e.target.closest(".btn-addcart");
            if (btnAddCart) {
                e.preventDefault();
                e.stopPropagation();
                if (btnAddCart.disabled) return;
                btnAddCart.disabled = true;

                try {
                    const result = await addToCart(isbn13);
                    if (result?.needLogin) return;
                    location.href = "/book/cart";
                } finally {
                    btnAddCart.disabled = false;
                }
                return;
            }

            // ✅ 장바구니 버튼: 없으면 담기, 있으면 장바구니로 이동 (서버에 remove/toggle 없을 때도 안전)
            const btnCart = e.target.closest(".btn-cart");
            if (btnCart) {
                e.preventDefault();
                e.stopPropagation();
                if (btnCart.disabled) return;
                btnCart.disabled = true;

                try {
                    const inCart = (btnCart.dataset.incart === "true");
                    if (!inCart) {
                        const result = await addToCart(isbn13);
                        if (result?.needLogin) return;
                        setCartUI(btnCart, true);
                    } else {
                        location.href = "/book/cart";
                    }
                } finally {
                    btnCart.disabled = false;
                }
                return;
            }

            // ✅ 북마크 토글
            const bmBtn = e.target.closest(".btn-bookmark");
            if (bmBtn) {
                e.preventDefault();
                e.stopPropagation();
                if (bmBtn.disabled) return;
                bmBtn.disabled = true;

                try {
                    const data = await toggleBookmark(isbn13);
                    if (!data) return;
                    setBookmarkUI(bmBtn, !!data.bookmarked);
                } finally {
                    bmBtn.disabled = false;
                }
                return;
            }
            async function postFormJson(url, paramsObj) {
                const body = new URLSearchParams();
                Object.entries(paramsObj || {}).forEach(([k, v]) => body.set(k, v));

                return await fetchJson(url, {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: body.toString()
                });
            }




            // ===== 예약 / 취소 / 연장 =====
            if (e.target.classList.contains("btn-rsv")) {
                e.preventDefault();
                e.stopPropagation();

                const res = await postFormJson(`/book/circulation/reserve`, {
                    method: "POST",
                    headers: {"Content-Type":"application/x-www-form-urlencoded"},
                    body: `isbn13=${encodeURIComponent(isbn13)}`
                });
                if (res.ok) load();
                return;
            }

            if (e.target.classList.contains("btn-rsv-cancel")) {
                e.preventDefault();
                e.stopPropagation();

                const rsvId = e.target.dataset.rsvId;
                const res = await postFormJson(`/book/circulation/reserve/cancel`, {
                    method: "POST",
                    headers: {"Content-Type":"application/x-www-form-urlencoded"},
                    body: `rsvId=${encodeURIComponent(rsvId)}`
                });
                if (res.ok) load();
                return;
            }

            if (e.target.classList.contains("btn-extend")) {
                e.preventDefault();
                e.stopPropagation();

                const lendId = e.target.dataset.lendId;
                const res = await postFormJson(`/book/circulation/extend`, {
                    method: "POST",
                    headers: {"Content-Type":"application/x-www-form-urlencoded"},
                    body: `lendId=${encodeURIComponent(lendId)}`
                });
                if (res.ok) load();
                return;
            }
        });
    }

    // ====== 초기화 ======
    (async function init() {
        bindEvents();

        $sort.value = state.sort;
        $size.value = String(state.size);
        $field.value = state.field;

        try { await loadParentGenres(); } catch (e) { console.error(e); }

        setView("PARENT");
        renderBreadcrumb();
        load();
    })();
</script>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
